{
	"port"   : 5151,
	"dbname" : "PiCastDataBase",
	"DEBUG"  : false,
	"SECRET KEY": "PiCastWebServerVerySecureSecretKey",
	"wrappers": {
		"youtube": {
			"file": "youtube.html",
			"exe" : "midori -e Fullscreen -a http://127.0.0.1:5151/serve/youtube/?url=<%url%>",
			"replace_req": [
				[ "url"         , "url" ]
			],
			"replace_str": [
				[ "youtube.com/" , "youtube.com/embed/" ],
				[ "watch\\?v="   , ""  ],
				[ "&list=([^&|\\?]+)", ""  ]
			]
		}
	}
}
